<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="addCoinButton" destination="y6Z-qJ-Xv6" id="oJJ-B7-zgG"/>
                <outlet property="addMaxCoinButton" destination="pLJ-Fn-Fhq" id="wcr-dB-bDv"/>
                <outlet property="armButton" destination="pdC-iI-xUM" id="dHR-Vt-ECv"/>
                <outlet property="armButtonContainer" destination="I6K-Ok-f35" id="Kxa-KD-ohE"/>
                <outlet property="backgroundImage" destination="qsO-kv-40p" id="poB-4C-Aia"/>
                <outlet property="bannerView" destination="iWo-ej-XOm" id="M2z-cN-zyZ"/>
                <outlet property="betContainer" destination="Hc8-Hz-9U3" id="x0n-fN-th0"/>
                <outlet property="bulbImage1" destination="fR7-EK-x4L" id="gC6-Wq-mQV"/>
                <outlet property="bulbImage2" destination="RTa-og-a69" id="rE3-kr-Dqw"/>
                <outlet property="bulbImage3" destination="3pG-OI-P7E" id="Vew-kt-cZa"/>
                <outlet property="bulbImage4" destination="rjR-uz-s6P" id="nrR-X4-9d6"/>
                <outlet property="bulbImage5" destination="jIK-Tc-r0b" id="eqx-uf-g9T"/>
                <outlet property="bulbImage6" destination="59E-gH-Itp" id="KEo-95-LFQ"/>
                <outlet property="bulbImage7" destination="1n2-G1-82g" id="hf3-KT-0tG"/>
                <outlet property="bulbImage8" destination="Yzs-E9-Xtf" id="pv9-UB-Lgt"/>
                <outlet property="buyCreditsTitle" destination="K92-1Z-p7r" id="aX7-Ch-GoO"/>
                <outlet property="closeProductsButton" destination="dZn-vj-TSG" id="UpX-qu-V1W"/>
                <outlet property="coinsContainer" destination="HoY-2L-8Qz" id="fV8-ie-0GS"/>
                <outlet property="coinsLabel" destination="cc4-UA-TfX" id="0QW-OE-sug"/>
                <outlet property="creditsLabel" destination="ueY-j1-YQj" id="qqQ-TY-WAc"/>
                <outlet property="facebookButton" destination="mPj-kg-DZ9" id="CLo-Zm-qYN"/>
                <outlet property="helpButton" destination="HiM-uF-psT" id="UWi-xc-JP4"/>
                <outlet property="helpButtonContainer" destination="MUz-O0-UZJ" id="Qvc-tQ-Jhh"/>
                <outlet property="leaderBoardButton" destination="ShM-1z-B7s" id="SKk-Xq-M3n"/>
                <outlet property="leaderboardButtonContainer" destination="USy-IZ-RvD" id="nSj-qp-WS3"/>
                <outlet property="machineView" destination="fci-kb-G0t" id="ZtV-Gw-vMQ"/>
                <outlet property="maxBetContainer" destination="HRa-Og-jNp" id="mzJ-zh-Zxu"/>
                <outlet property="musicButton" destination="xkQ-5K-51o" id="zVH-kA-5uT"/>
                <outlet property="payoutsButton" destination="Ff8-rK-pQ0" id="xWb-RW-lbx"/>
                <outlet property="payoutsCloseButton" destination="JZz-88-VM7" id="njg-Ru-QQM"/>
                <outlet property="payoutsContainer" destination="tdg-Qe-MVL" id="k4I-5s-tL2"/>
                <outlet property="payoutsLabel" destination="57Y-NC-wY1" id="zxB-jf-XLS"/>
                <outlet property="product1Button" destination="hG1-K4-Kbe" id="gaP-wy-BgD"/>
                <outlet property="product1Label" destination="Qqs-Yp-MSL" id="PSx-fb-UMT"/>
                <outlet property="product2Button" destination="4fk-ZD-sec" id="iZI-GR-Eyc"/>
                <outlet property="product2Label" destination="b3e-ai-9kY" id="FDo-Zu-jDZ"/>
                <outlet property="product3Button" destination="4Lu-Ii-Tc9" id="Sdp-fl-5Xm"/>
                <outlet property="product3Label" destination="cSC-W2-QkF" id="PFT-Pr-Omu"/>
                <outlet property="productsButton" destination="RAk-KP-Flk" id="L1D-GM-dLu"/>
                <outlet property="productsView" destination="aw7-K9-eFq" id="BVL-HQ-Zjt"/>
                <outlet property="reel1" destination="6hb-Y7-xAD" id="Yvb-fJ-UYo"/>
                <outlet property="reel2" destination="uur-qT-5am" id="pHy-SG-M7P"/>
                <outlet property="reel3" destination="RgL-Cj-zrJ" id="9KN-6F-G60"/>
                <outlet property="twitterButton" destination="Szg-fZ-82i" id="ZpK-Uh-sVC"/>
                <outlet property="vegasLights" destination="cZM-Ik-1jE" id="T2c-pS-5gV"/>
                <outlet property="view" destination="1" id="VyT-r0-en0"/>
                <outlet property="virtualArmButton" destination="K4W-5N-Srp" id="Fdm-gg-l4X"/>
                <outlet property="winsContainer" destination="JII-k1-bYM" id="0v2-ji-5St"/>
                <outlet property="winsLabel" destination="jm0-ho-9Mj" id="AvR-Ka-bRl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="S6R-8w-Aub" userLabel="Loading">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegas-lights@ipad.png" id="em7-Ka-rqv">
                            <rect key="frame" x="0.0" y="6" width="768" height="998"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="LSj-Rk-lXQ">
                            <rect key="frame" x="374" y="418" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background@ipad.png" id="qsO-kv-40p">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="fci-kb-G0t" userLabel="Machine">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="LxN-Ev-pNO" userLabel="Reel Container">
                            <rect key="frame" x="156" y="230" width="443" height="199"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="Fb4-Q0-eXq">
                                    <rect key="frame" x="-17" y="-10" width="508" height="209"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="6hb-Y7-xAD" userLabel="reel1">
                                    <rect key="frame" x="13" y="6" width="110" height="1110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="uur-qT-5am" userLabel="reel2">
                                    <rect key="frame" x="162" y="6" width="150" height="1100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="RgL-Cj-zrJ" userLabel="reel3">
                                    <rect key="frame" x="320" y="6" width="141" height="1100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine@ipad.png" id="N6B-yf-BuG">
                            <rect key="frame" x="-9" y="-32" width="791" height="1059"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adjusting image.png" id="cf3-hC-FBp">
                            <rect key="frame" x="148" y="-9" width="477" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adj_2.png" id="l1P-9O-DMx">
                            <rect key="frame" x="62" y="-21" width="654" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegas-lights.png" id="cZM-Ik-1jE">
                            <rect key="frame" x="67" y="-1" width="647" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iWo-ej-XOm">
                            <rect key="frame" x="0.0" y="779" width="768" height="72"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </adBannerView>
                        <view contentMode="scaleToFill" id="AVI-TO-rwM" userLabel="bilb container">
                            <rect key="frame" x="65" y="203" width="631" height="226"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb@ipad.png" id="fR7-EK-x4L">
                                    <rect key="frame" x="50" y="33" width="48" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb@ipad.png" id="RTa-og-a69">
                                    <rect key="frame" x="44" y="79" width="48" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb@ipad.png" id="3pG-OI-P7E">
                                    <rect key="frame" x="45" y="127" width="48" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb@ipad.png" id="rjR-uz-s6P">
                                    <rect key="frame" x="53" y="179" width="48" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb@ipad.png" id="jIK-Tc-r0b">
                                    <rect key="frame" x="539" y="193" width="48" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb@ipad.png" id="59E-gH-Itp">
                                    <rect key="frame" x="552" y="143" width="48" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb@ipad.png" id="1n2-G1-82g">
                                    <rect key="frame" x="557" y="88" width="48" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb@ipad.png" id="Yzs-E9-Xtf">
                                    <rect key="frame" x="546" y="36" width="48" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="HoY-2L-8Qz" userLabel="coin container">
                            <rect key="frame" x="185" y="551" width="200" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cc4-UA-TfX">
                                    <rect key="frame" x="32" y="50" width="179" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Osz-Xm-n8P" userLabel="CREDITS CONTANER'">
                            <rect key="frame" x="385" y="556" width="198" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueY-j1-YQj">
                                    <rect key="frame" x="3" y="47" width="172" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="JII-k1-bYM" userLabel="win container">
                            <rect key="frame" x="165" y="491" width="438" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jm0-ho-9Mj">
                                    <rect key="frame" x="135" y="20" width="172" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K4W-5N-Srp">
                            <rect key="frame" x="141" y="202" width="480" height="403"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="armButtonTapped:" destination="-1" eventType="touchUpInside" id="BVM-j2-imw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="MUz-O0-UZJ" userLabel="Help Container">
                    <rect key="frame" x="0.0" y="0.0" width="194" height="173"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help-button-off@ipad.png" id="r1F-ey-TgD">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="167"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HiM-uF-psT">
                            <rect key="frame" x="-8" y="-10" width="182" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="help-button-on@ipad.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="helpButtonTapped:" destination="-1" eventType="touchUpInside" id="N5h-2R-Nes"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="USy-IZ-RvD" userLabel="Leaerboard">
                    <rect key="frame" x="575" y="0.0" width="194" height="173"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-center-button-off@ipad.png" id="InY-Ef-y3L">
                            <rect key="frame" x="14" y="0.0" width="180" height="173"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ShM-1z-B7s">
                            <rect key="frame" x="14" y="0.0" width="180" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="game-center-button-on@ipad.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="leaderBoardButtonTapped:" destination="-1" eventType="touchUpInside" id="c2H-n9-oyL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="JCv-DN-YIy" userLabel="Controlles container">
                    <rect key="frame" x="50" y="658" width="675" height="181"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Hc8-Hz-9U3" userLabel="add coin">
                            <rect key="frame" x="113" y="42" width="196" height="104"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bet-button-off@ipad.png" id="tsu-Dx-AxK">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y6Z-qJ-Xv6">
                                    <rect key="frame" x="1" y="4" width="196" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="bet-button-on@ipad.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addCoinButtonTapped:" destination="-1" eventType="touchUpInside" id="ifP-Pa-TCQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="HRa-Og-jNp" userLabel="add max">
                            <rect key="frame" x="72" y="100" width="246" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxbet-button-off@ipad.png" id="H8Z-Vn-uBP">
                                    <rect key="frame" x="0.0" y="11" width="246" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pLJ-Fn-Fhq">
                                    <rect key="frame" x="0.0" y="14" width="244" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="maxbet-button-on@ipad.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addMaxCoinButtonTapped:" destination="-1" eventType="touchUpInside" id="1qS-2D-vqq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="I6K-Ok-f35" userLabel="spin">
                            <rect key="frame" x="356" y="90" width="237" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pull-button-off@ipad.png" id="9GX-ZA-jUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pdC-iI-xUM">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="pull-button-on@ipad.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="armButtonTapped:" destination="-1" eventType="touchUpInside" id="JeE-oi-N09"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Szg-fZ-82i">
                    <rect key="frame" x="-2" y="528" width="99" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="twitter-button@ipad.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="epF-1a-9j5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mPj-kg-DZ9">
                    <rect key="frame" x="-1" y="435" width="99" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="facebook-button@ipad.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="facebookButtonTapped:" destination="-1" eventType="touchUpInside" id="2Uv-uv-R5v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RAk-KP-Flk">
                    <rect key="frame" x="586" y="506" width="186" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="buy-credits-button@ipad.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="productsButtonTapped:" destination="-1" eventType="touchUpInside" id="XAi-iF-IQI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ff8-rK-pQ0">
                    <rect key="frame" x="628" y="432" width="140" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="payouts@ipad.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="payoutsButtonTapped:" destination="-1" eventType="touchUpInside" id="cbl-6s-Vpo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xkQ-5K-51o">
                    <rect key="frame" x="688" y="616" width="80" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="music-button-on@ipad.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="music-button-off@ipad.png"/>
                    <connections>
                        <action selector="musicButtonTapped:" destination="-1" eventType="touchUpInside" id="X7y-By-SSy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="aw7-K9-eFq" userLabel="Products">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nic-51-rfg">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dZn-vj-TSG">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="productsCloseButtonTapped:" destination="-1" eventType="touchUpInside" id="vUf-Yt-iIs"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY CREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K92-1Z-p7r">
                            <rect key="frame" x="132" y="20" width="505" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </label>
                        <view contentMode="scaleToFill" id="dY0-mz-2tv" userLabel="1">
                            <rect key="frame" x="42" y="293" width="684" height="107"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSC-W2-QkF">
                                    <rect key="frame" x="20" y="38" width="185" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy-button-off@ipad.png" id="Y50-a1-nIv">
                                    <rect key="frame" x="377" y="8" width="221" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Lu-Ii-Tc9">
                                    <rect key="frame" x="377" y="8" width="221" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="buy-button-on@ipad.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="product3ButtonTapped:" destination="-1" eventType="touchUpInside" id="l3W-Jz-3fm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="zT3-nO-3zB" userLabel="2">
                            <rect key="frame" x="42" y="443" width="684" height="107"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3e-ai-9kY">
                                    <rect key="frame" x="15" y="27" width="232" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy-button-off@ipad.png" id="pdK-0E-Xv0">
                                    <rect key="frame" x="372" y="8" width="222" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4fk-ZD-sec">
                                    <rect key="frame" x="372" y="8" width="222" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="buy-button-on@ipad.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="product2ButtonTapped:" destination="-1" eventType="touchUpInside" id="0Wc-m1-NT7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="UkZ-06-wik" userLabel="3">
                            <rect key="frame" x="42" y="591" width="684" height="107"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qqs-Yp-MSL">
                                    <rect key="frame" x="17" y="27" width="242" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy-button-off@ipad.png" id="zDF-ev-CH8">
                                    <rect key="frame" x="373" y="10" width="222" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hG1-K4-Kbe">
                                    <rect key="frame" x="373" y="10" width="222" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="buy-button-on@ipad.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="product1ButtonTapped:" destination="-1" eventType="touchUpInside" id="j4M-qt-wAO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="tdg-Qe-MVL" userLabel="Payout">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.85000002384185802" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zam-xk-yqQ">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1027"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.039215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JZz-88-VM7">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="payoutsCloseButtonTapped:" destination="-1" eventType="touchUpInside" id="ayT-7p-av4"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYOUTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57Y-NC-wY1">
                            <rect key="frame" x="108" y="20" width="552" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
    <resources>
        <image name="adj_2.png" width="640" height="202"/>
        <image name="adjusting image.png" width="378" height="169"/>
        <image name="background@ipad.png" width="768" height="1024"/>
        <image name="bet-button-off@ipad.png" width="200" height="80"/>
        <image name="bet-button-on@ipad.png" width="200" height="80"/>
        <image name="bulb@ipad.png" width="50" height="50"/>
        <image name="buy-button-off@ipad.png" width="260" height="120"/>
        <image name="buy-button-on@ipad.png" width="260" height="120"/>
        <image name="buy-credits-button@ipad.png" width="200" height="160"/>
        <image name="facebook-button@ipad.png" width="96" height="124"/>
        <image name="game-center-button-off@ipad.png" width="180" height="170"/>
        <image name="game-center-button-on@ipad.png" width="180" height="170"/>
        <image name="help-button-off@ipad.png" width="160" height="160"/>
        <image name="help-button-on@ipad.png" width="160" height="160"/>
        <image name="machine@ipad.png" width="768" height="1024"/>
        <image name="maxbet-button-off@ipad.png" width="240" height="80"/>
        <image name="maxbet-button-on@ipad.png" width="240" height="80"/>
        <image name="music-button-off@ipad.png" width="100" height="120"/>
        <image name="music-button-on@ipad.png" width="100" height="120"/>
        <image name="payouts@ipad.png" width="148" height="70"/>
        <image name="pull-button-off@ipad.png" width="210" height="110"/>
        <image name="pull-button-on@ipad.png" width="210" height="110"/>
        <image name="twitter-button@ipad.png" width="96" height="124"/>
        <image name="vegas-lights.png" width="320" height="101"/>
        <image name="vegas-lights@ipad.png" width="768" height="1024"/>
        <image name="white.png" width="508" height="209"/>
    </resources>
</document>